LAMMPS (29 Aug 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:571)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style atomic
boundary p f p
read_data ../02_minimization/min_input/edge_dislo.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (250.99596 282.65827 419.6387)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2532600 atoms
  reading velocities ...
  2532600 velocities
  read_data CPU = 15.073 seconds
pair_style eam/fs
pair_coeff * * ../00_potentials/malerba.fs Fe
group all type 1
2532600 atoms in group all
displace_atoms all move 40 0 0 units box
Displacing atoms ...
region precipitate_reg sphere 125.49797894 141.3291355 209.8193514 30
region top_surface_reg block INF INF 272.658271 INF INF INF
region bottom_surface_reg block INF INF INF 10.0 INF INF
group top_surface region top_surface_reg
72000 atoms in group top_surface
group bottom_surface region bottom_surface_reg
90900 atoms in group bottom_surface
group precipitate region precipitate_reg
9723 atoms in group precipitate
group mobile_atoms subtract all precipitate top_surface bottom_surface
2359977 atoms in group mobile_atoms
compute peratom all pe/atom
compute stress all stress/atom NULL
compute temp_compute all temp
compute press_comp all pressure temp_compute
compute precipitate_force_x precipitate reduce sum fx
compute precipitate_force_y precipitate reduce sum fy
compute precipitate_force_z precipitate reduce sum fz
compute precipitate_velocity_x precipitate reduce sum vx
compute precipitate_velocity_y precipitate reduce sum vy
compute precipitate_velocity_z precipitate reduce sum vz
fix 1 all nvt temp 100 100 0.1
velocity mobile_atoms create 100 1234 mom yes rot yes
fix top_surface_freeze top_surface setforce 0.0 0.0 0.0
fix bottom_surface_freeze bottom_surface setforce 0.0 0.0 0.0
velocity top_surface set -1 0.0 0.0
velocity bottom_surface set 1 0.0 0.0
fix precipitate_freeze precipitate setforce 0.0 0.0 0.0
velocity precipitate set 0.0 0.0 0.0
write_dump precipitate custom precipitate_ID id
WARNING: Calling write_dump before a full system init. (src/write_dump.cpp:88)
thermo_style custom step temp pe etotal c_press_comp[1] c_press_comp[2] c_press_comp[3] c_press_comp[4] c_press_comp[5] c_press_comp[6]
thermo 1000
dump 1 all custom 1 dump_files/dumpfile_* id x y z c_peratom c_stress[4]
restart 1 restart_files/restart.*
fix __pylammps_internal_run_callback all python/invoke 1 end_of_step _PyLammps_end_of_step_callback
