LAMMPS (29 Aug 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:571)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style atomic
boundary f f p
read_data ../01_input_files/edge_dislo.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (53.225831 80.759506 139.87957)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  49200 atoms
  read_data CPU = 0.214 seconds
pair_style eam/fs
pair_coeff * * ../00_potentials/malerba.fs Fe
group fe_atoms type 1
49200 atoms in group fe_atoms
compute peratom all pe/atom
minimize 1e-07 1e-10 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 14 21 36
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.18 | 12.19 | 12.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -197463.74      0             -197463.74     -46038.838    
        51   0             -197905.99      0             -197905.99     -808.8612     
Loop time of 3.0334 on 4 procs for 51 steps with 49200 atoms

99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -197463.73778114  -197905.970111267  -197905.985403447
  Force two-norm initial, final = 35.593772 0.37781603
  Force max component initial, final = 0.69027211 0.0050269259
  Final line search alpha, max atom move = 1 0.0050269259
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9794     | 2.98       | 2.9807     |   0.0 | 98.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017465   | 0.017558   | 0.017677   |   0.1 |  0.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03582    |            |       |  1.18

Nlocal:          12300 ave       12600 max       12000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:         5269.5 ave        5650 max        4889 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         938615 ave      978313 max      899304 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3754460
Ave neighs/atom = 76.310163
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom min_dump/edge_dislo_dump id x y z c_peratom
write_data min_input/edge_dislo.lmp
System init for write_data ...
Total wall time: 0:00:03
