LAMMPS (29 Aug 2024)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:571)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style atomic
boundary f f p
read_data ../01_input_files/edge_dislo.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (250.99596 282.65827 419.6387)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  2532600 atoms
  read_data CPU = 9.015 seconds
pair_style eam/fs
pair_coeff * * ../00_potentials/malerba.fs Fe
group fe_atoms type 1
2532600 atoms in group fe_atoms
compute peratom all pe/atom
minimize 1e-07 1e-10 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 65 73 108
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 392.5 | 394.6 | 396.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -10380274       0             -10380274      -10197.051    
        64   0             -10381750       0             -10381750       128.42793    
Loop time of 176.739 on 4 procs for 64 steps with 2532600 atoms

99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -10380273.7038415  -10381748.8150192  -10381749.8291214
  Force two-norm initial, final = 95.428567 2.9572052
  Force max component initial, final = 0.49953209 0.011318732
  Final line search alpha, max atom move = 1 0.011318732
  Iterations, force evaluations = 64 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.8      | 172.81     | 172.81     |   0.0 | 97.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.26951    | 0.27911    | 0.2887     |   1.7 |  0.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.654      |            |       |  2.07

Nlocal:         633150 ave      636300 max      630000 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          79622 ave       84555 max       74689 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:     5.2026e+07 ave  5.2552e+07 max 5.15044e+07 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 2.0810418e+08
Ave neighs/atom = 82.170173
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom min_dump/edge_dislo_dump id x y z c_peratom
write_data min_input/edge_dislo.lmp
System init for write_data ...
Total wall time: 0:03:13
